[bdist_wheel]
universal=1

[metadata]
description-file = README.md
license_file = LICENSE.txt

[manifix]
known-excludes =
    **/node_modules/**/*
    .git*
    .git/**/*
    .travis.yml
    data/*
    **/*.pyc
    **/dist/**/*
    TODO.md
    install-deps.sh
    install-dev.sh
